<!doctyupe html>
<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('SHERA.jpg');
		}
		#mydiv {
			border: solid black;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			background-color: #EBAD6F;
		}
		.main-image {
			width: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		table, td, th {
			border:1px solid black;
		}
		table {
			border-collapse: collapse;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		th {
			height: 50px;
		}
		th, td {
			text-align: left;
			padding: 8px;
			background-color: white;
		}
		th {
			background-color: pink;
		}
	</style>
	<title>My Interests</title>
</head>
<body>
	<div id="mydiv">
		<h1 style="text-align:center;">About She-Ra</h1>
		<img class="main-image" src="download.jpeg">
		<p style="text-align: center;">She-Ra and the Princesses of Power is an animated fantasy web television series developed by award-winning author Noelle Stevenson and produced by DreamWorks Animation. It is a reboot of the 1985 Filmation series, She-Ra: Princess of Power.The series tells the tale of an orphan named Adora, who leaves behind her former life in the evil Horde when she discovers a magic sword that transforms her into the mythical warrior princess She-Ra. Along the way, she finds a new family in the Rebellion as she unites a group of magical princesses in the ultimate fight against evil.</p>
		<p style="text-align: center;">In the fifth and final season, the ruthless Horde Prime has arrived and without the Sword of Protection and She-Ra, the Rebellion are facing their toughest challenge yet. In this epic conclusion unexpected adversaries are confronted and relationships are tested, broken and changed forever. Will Adora and the Princesses of Power be able to save their planet? Or will the universe succumb to the evil might of Horde Prime before love can conquer hate?</p>
		<h2 style="text-align:center;">Moral Alignment</h2>
		<table>
			<table border = "5">
			<tr>
				<th>Good</th>
				<th>Evil</th>
				<th>Neutral</th>
			</tr>
			<tr>
				<td>Adora</td>
				<td>Hordak</td>
				<td>Catra</td>
			</tr>
			<tr>
				<td>Glimmer</td>
				<td>Shadow Weaver</td>
				<td>Scorpia</td>
			</tr>
			<tr>
				<td>Bow</td>
				<td>Horde Prime</td>
				<td>Double Trouble</td>
			</tr>
			<tr>
				<td>Mara</td>
				<td>Light Hope</td>
				<td>Entrapta</td>
			</tr>
		</table>
	</div>
	<div id="mydiv">
		<h2>Why I like She-Ra</h2>
		<ul>
			<li>Engaging plot</li>
			<li>Strong diversity</li>
			<li>Bright, colorful animation</li>
			<li>I'm a sucker for representation</li>
			<li>Catra</li>
		</ul>
	</div>
</body>
</html>